number_car = ("e", (446), "g", "p")
print(tuple(number_car))  #есть несколько вариантов записи кортежа,сделал 2
print(number_car)
# number_car.extend("нет бензина")-если мы попытаемся изменить элемент кортежа,это приведет к ошибке.
# Список изменяемый элемент коллекции,кортеж-нет.
# (кортеж – это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.)
#d списки-можно изменять,заменять,добавлять и т.д.
guns = ["m4", "benelli", "glock","g28"]
print(guns)
guns.extend(["ргд-5"])   #функция добавления
print(guns)